<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLearning - Courses</title>
    <link rel="stylesheet" href="styles.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/bais-logo.png" class="logo" alt="logo">
    <nav>
           <ul class="nav-menus">
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="courses.html">Courses</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="library">Library</a></li>
           </ul>
    </nav>
    <!-- <a href="" class="lgn"><button>Login</button></a> -->
</header>
    <main>
        <div class="banner">
              <img src="images/nursery-graduation.png" alt="">
        </div>
        <div class="ads">
           <marquee behavior="" direction="">New turtorial has been released go and check in library</marquee>
        </div>
        <div>
            <h4><em>eLearning @ Bright Angels International Shool</em></h4>
            <h2>Academics at BAIS</h2>
        </div>
       <div class="academics">
          <table style="overflow-x: auto;">
            <tr>
            <th>ACADEMICS</th>
            <th>DESCRIPTION</th>
            </tr>
            <tr>
                <td><h3>Daycare and Tiny Tots</h3></td>
                <td><p>Nos enseignants attentionnés établissent un rythme quotidien pour les tout-petits qui comprend un temps
                    d'apprentissage en groupe, un temps de concentration scolaire individuel, une heure du conte, des jeux en plein air,
                    des repas et des collations, des siestes et, plus particulièrement, beaucoup de temps de jeu (car nous savons que 
                    les tout-petits apprennent plus quand ils jouent avec des professeurs attentifs à proximité). Un grand terrain vert et des
                    bacs à sable bien équipés permettent à nos petits anges de se déplacer librement 
                    et de jouer sous les soins professionnels de leurs enseignants.</p>
                </td>
            </tr>
            <tr>
                <td><h3>Learning Programs in Nursery School</h3></td>
                <td><p>
                    At Bright Angels International School, the Nursery School Programs are offered in Full French immersion from Daycare to Nursery 2.
                    From Nursery 3, the child starts to familiarize with the Cambridge Primary Program which starts from 5 years old. Therefore, 
                    our learning time from that age enables the child to spend half of their day with an English Speaking teacher who guides them through 
                    educational activities in connection with English, Math, and Science after which half of the day is spent with a French Teacher who 
                    conducts activities related to the French Language, Themes' exploration, Life skills, Sensorial education, …. 
                    The development of French and English Languages ​​remains at the ''Heart'' of our learning programs in Nursery school.  
                </p>
               </td>
            </tr>
            <tr>
                <td><h3>Cambridge Primary Program</h3></td>
                <td><p>
                    Cambridge Primary provides learners with a flexible framework which we use to tailor the curriculum to their needs. 
                    It provides assessment tools to help the school identify what children are learning, monitor their progress, and report to parents. <br>
                    Cambridge Primary is excellent preparation for secondary school and for progression to other educational systems.
                </p></td>
            </tr>
            <tr>
                <td><h3>Enrichment Program</h3></td>
                <td>
                    <p>There is an organized support program at Bright Angels that aims to prepare learners to Perform Well during their CheckPoint exam
                         organized by Cambridge Assessment International Education. We believe that extra practice and enrichment are from teacher success.
                         Bright Angel's learners of Grades 5 and 6 stays behind in the afternoons on Wednesdays (Half Days for all other students) 
                         and Fridays (Clubs for all other students in the afternoons) </p>
                </td>
            </tr>
          </table>
       </div>
      <br>
    </main>
    <footer>    
      <div class="social-links">
        <h5>Social Media Links</h5>
        <div class="icon">
        <a href=""><i class="icon-facebook-sign icon-2x"></i></a>
        <a href=""><i class="icon-instagram icon-2x"></i> </a>
        <a href=""><i class="icon-twitter icon-2x"></i></a>
        <a href=""><i class="icon-youtube icon-2x"></i></a>
        <a href=""><i class="icon-whatsapp icon-2x"></i></a>
      </div>
    </div>
    <div class="footer-logo">
       <img src="images/bais-logo.png" alt="">
    </div>
      <div class="contact">
        <h5>Contact-us</h5>
        <span>Tel: <a href="tel:+250 788 305 818">+250 788 305 818</a></span><br>
        <span>or: <a href="tel:+250 783 586 558">+250 783 586 558</a></span>
      </div>
      <p>&copy; 2024 - Bright Angels International School</p>  
    </footer>
</body>
</html>